{
  "name": "@pi2labs/fast-sdk",
  "version": "0.1.0",
  "description": "Fast chain SDK — wallet management, payments, and RPC",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@mysten/bcs": "^2.0.2",
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.5.0",
    "@scure/base": "^2.0.0",
    "bech32": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
